@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 213 100% 61%;
    --primary-foreground: 210 40% 98%;

    --secondary: 328 100% 44%;
    --secondary-foreground: 210 40% 98%;

    --accent: 28 95% 51%;
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222 47% 11%;

    --radius: 0.5rem;

    --chart-1: 213 100% 61%;
    --chart-2: 328 100% 44%;
    --chart-3: 28 95% 51%;
    --chart-4: 240 5% 64%;
    --chart-5: 210 40% 98%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 213 100% 61%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 345 88% 61%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 222 47% 11%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 213 100% 61%;
    --primary-foreground: 210 40% 98%;

    --secondary: 328 100% 44%;
    --secondary-foreground: 210 40% 98%;

    --accent: 28 95% 51%;
    --accent-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --chart-1: 213 100% 61%;
    --chart-2: 328 100% 44%;
    --chart-3: 28 95% 51%;
    --chart-4: 0 0% 70%;
    --chart-5: 0 0% 30%;

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 213 100% 61%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 345 88% 61%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
  }
}

/* Custom classes */
.dropdown:hover .dropdown-menu {
  display: block;
}

.product-card:hover .quick-actions {
  opacity: 1;
}

.product-card:hover .product-image {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.hover-zoom:hover {
  transform: scale(1.02);
  transition: all 0.3s ease;
}

/* Category badges */
.category-badge {
  transition: all 0.3s ease;
  filter: brightness(0.9);
}

.category-badge:hover {
  transform: translateY(-5px);
  filter: brightness(1);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Mini cart slide in */
.mini-cart {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mini-cart.show {
  transform: translateX(0);
}

/* Mobile menu animations */
.mobile-menu {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.show {
  transform: translateY(0);
}

/* Font families */
.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}
